{
  "name": "notamagic",
  "description": "React app",
  "main": "",
  "authors": [
    "Dragan Filipovic"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.x",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "animate.css": "^3.5.2",
    "jquery-bridget": "^2.0.1",
    "imagesloaded": "^4.1.0",
    "magnific-popup": "^1.1.0",
    "parallax.js": "^1.4.2",
    "jquery-countTo": "^1.2.0"
  }
}
